22/05/14

STRING

-> Nomes Concatenados:



String str = "Bom";
        String str1 = " Dia";
        
        System.out.println ("Os nomes concatenados: " + str.concat(str1)); 

// concat é só para duas palavras, para mais tem que usar (str + str1 + str2);

=======================================================================================================================


-> Contar Caracteres:


String nome = "Eduarda";
       
        System.out.println ("O nome " + nome + " possui " + nome.length() + " caracteres.");




String nome = "Eduarda";
        String sobrenome = " Wild";
        
        System.out.println ("O nome " + nome + sobrenome + " possui " + nome.concat(sobrenome).length() + " caracteres.");

=======================================================================================================================


-> Colocar em maiúsculo e minúsculo:


String nome = "Eduarda";
       
        System.out.println ("Nome em minúsculo: " + nome.toLowerCase());
        System.out.println ("Nome em maiúsculo: " + nome.toUpperCase());

=======================================================================================================================


-> Comparar strings:


String nome = "EDUARDA", nome2;
        
        Scanner entrada = new Scanner (System.in);
      
        System.out.println ("Informe o nome de usuário: ");
        nome2 = entrada.next();
        
        if (nome.equals(nome2) == true)
        {
            System.out.println ("Nome de usuário correto!!");
        }
        else
        {
            System.out.println ("Nome de usuário incorreto!!");
        }


//se quiser comparar as strings sem case sensitive é só colocar: nome.equalsignoreCase(nome2);





String nome = "EDUARDA", nome2;
        
        Scanner entrada = new Scanner (System.in);
      
        System.out.println ("Informe o nome de usuário: ");
        nome2 = entrada.next();
        
        System.out.println (nome.equals(nome2)? "Nome de usuário correto!!" : "Nome de usuário incorreto!!");


//testa se é igual ou não na mesma linha se saída


=======================================================================================================================
