size() = encontra quantas posições têm na lista
jogadores.get(i) = mostra o jogador daquela posição    


    import java.util.ArrayList;
    import java.util.List;

List<String> jogadores = new ArrayList<String>();
        
        jogadores.add("Kaka");
        jogadores.add("Robinho");
        jogadores.add("Vampeta");
        jogadores.add("Caça Rato");
        jogadores.add("Perdigão");
        jogadores.add("Sotilli");
        jogadores.remove(2);
        
        for (int i = 0; i < jogadores.size(); i++) 
        {
            System.out.println (jogadores.get(i).toUpperCase());
        }

OUUU

	for (String jog : jogadores)  //Pega cada elemento da lista, coloca na variavel jog e mostra na tela
        {
            System.out.println("jog");
        }


==============================================================================================================

ExemploCorrentista

    import java.util.ArrayList;
    import java.util.List;

List<Conta> Contas = new ArrayList<Conta>();
        
        //Criar uma conta       
        Conta c = new Conta();
        c.Abrir("duda","001","123");
        
        //Adiciona na lista
        Contas.add(c);
        
        c = new Conta(); //tem que criar dnv p não subescrever
        c.Abrir("dudaa","123","001");
        Contas.add(c);
        
        for (Conta conta : Contas) 
        {
            System.out.println(conta.getNomecorrentista());
        }


=============================================================================================================

List<Cliente> lista = new ArrayList<Cliente>();
        
        Cliente cli = new Cliente();
        
        cli.setNome("Fulano");
        cli.setCpf(1234);
        lista.add(cli);
        
        cli = new Cliente();
        
        cli.setNome("Beltrano");
        cli.setCpf(12345);
        lista.add(cli);
        
        cli = new Cliente();
        
        cli.setNome("Ciclano");
        cli.setCpf(123456);
        lista.add(cli);
        
        for (int i = 0; i < lista.size(); i++) 
        {
            System.out.println (lista.get(i).getNome());
            System.out.println (lista.get(i).getCpf());
        }

=============================================================================================================


List<Banco> lista = new ArrayList<Banco>();
        
        Banco b = new Banco();        
        b.setNome("Itau");
        b.setNumero("001");
        
        lista.add(b);
        
        b = new Banco();
        b.setNome("Banrisul");
        b.setNumero("011");
        
        lista.add(b);
        
        b = new Banco();
        b.setNome("Caixa");
        b.setNumero("111");
        
        lista.add(b);
        
        for (int i = 0; i < lista.size(); i++) 
        {
            System.out.println (lista.get(i).getNome());
            System.out.println (lista.get(i).getNumero());
        }

